{
  "name": "shaderdrop-monorepo",
  "private": true,
  "scripts": {
    "test": "mocha -r ts-node/register --bail --recursive \"**/*.test.ts\"",
    "server": "ts-node src/server.ts"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0",
    "@shaderdrop/server": "file:packages/server",
    "@shaderdrop/transport": "file:packages/transport",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "chai": "^4.3.3",
    "lerna": "^4.0.0",
    "mocha": "^8.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "ws": "^7.4.3"
  }
}
