{
  "name": "shaderdrop-monorepo",
  "private": true,
  "scripts": {
    "test": "mocha -r ts-node/register --bail --recursive \"**/*.test.ts\"",
    "server": "ts-node src/server.ts"
  },
  "devDependencies": {
    "@shaderdrop/server": "file:packages/server",
    "@shaderdrop/transport": "file:packages/transport",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.17",
    "chai": "^4.2.0",
    "lerna": "^3.19.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "ws": "^7.2.0"
  }
}
